BrainyStories/BrainyStories/BrainyStories/EndOfStory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.EndOfStory"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                   VerticalOptions="FillAndExpand"
                   CompressedLayout.IsHeadless="True">
            <StackLayout VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand"
                  Orientation="Horizontal"
                  BackgroundColor ="Blue">
                <ImageButton HorizontalOptions="Start"
                        Source="BackButton.png"
                        Clicked ="BackClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
                <ImageButton HorizontalOptions="Start"
                        Source="Home.png"
                        Clicked ="HomeClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
                <ImageButton HorizontalOptions="LayoutOptions.EndAndExpand"
                        Source="SettingsButton.png"
                        Clicked ="SettingsClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
            </StackLayout>
            <Label Text ="You've Completed the Story!!"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   TextColor="BlueViolet"
                   FontAttributes="Bold"/>
            <ListView SeparatorVisibility="None"
                      VerticalOptions ="Start"
                      HasUnevenRows="True"
                      ItemTapped="OnQuizTapped"
                      x:Name="BindQuizList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source ="Quizzes.png"
                                               HeightRequest="100"/>
                                        <Label Text ="{Binding QuizName}"
                                               VerticalOptions="Center"
                                               FontSize="20"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Text="Back To Table of Contents"
                    Clicked="BackToTOC"/>-->
            <ListView SeparatorVisibility="None"
                      VerticalOptions ="Start"
                      HasUnevenRows="True"
                      ItemTapped="OnTaskTapped"
                      x:Name="BindThinkAndDoList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source ="ThinkAndDo.png"
                                               HeightRequest="100"/>
                                        <Label Text ="{Binding ThinkAndDoName}"
                                               VerticalOptions="Center"
                                               FontSize="20"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>