BrainyStories/BrainyStories/BrainyStories/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.MainPage"
             NavigationPage.HasNavigationBar="false">
    <StackLayout Orientation="Vertical"
                 Spacing="5"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="#9FDFBB">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     BackgroundColor ="Blue">
            <ImageButton HorizontalOptions="Start"
                         Source="BackButton.png"
                         Clicked ="BackClicked"
                         BorderColor ="Transparent"
                         BackgroundColor="Transparent"
                         IsVisible="False"/>
            <ImageButton HorizontalOptions="Start"
                         Source="Home.png"
                         Clicked ="HomeClicked"
                         BorderColor ="Transparent"
                         BackgroundColor="Transparent"
                         IsVisible="False"/>
            <ImageButton HorizontalOptions="LayoutOptions.EndAndExpand"
                         Source="SettingsButton.png"
                         Clicked ="SettingsClicked"
                         BorderColor ="Transparent"
                         BackgroundColor="Transparent"/>
        </StackLayout>
        <!--<Label Text="Brainy Stories"
                   FontFamily="{StaticResource Curly}"
                   FontSize="40"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,0"/>-->
        
        <Image Source="logo.png"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        
        <Grid x:Name="pageGrid" BackgroundColor="#9FDFBB" Padding="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Imagines"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    VerticalOptions="Center"
                    Clicked="ImaginesClicked"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Image = "Imagines.png"
                    ContentLayout="Left"/>
            <Button Text="Classic Stories"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    VerticalOptions="Center"
                    Clicked="StoriesClicked"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Image="ClassicStories.png"
                    ContentLayout="Left"/>
            <Button Text="Rewards"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Image="Rewards.png"
                    ContentLayout="Left"
                    Clicked="RewardsClicked"/>
            <Button Text="Progress"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    VerticalOptions="Center"
                    Clicked="ProgressClicked"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Image="Progress.png"
                    ContentLayout="Left"/>
            <Button Text="Quizzes"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    VerticalOptions="Center"
                    Clicked="QuizzesClicked"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Image="Quizzes.png"
                    ContentLayout="Left"/>
            <Button Text="Think and Do"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    VerticalOptions="Center"
                    Clicked="ThinkAndDoClicked"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Image="ThinkAndDo.png"
                    ContentLayout="Left"/>
        </Grid>
    </StackLayout>
</ContentPage>
