BrainyStories/BrainyStories/BrainyStories/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.MainPage">

    <Grid x:Name="pageGrid" BackgroundColor="#95F9F6" Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Brainy Stories"
               FontFamily="{StaticResource Curly}"
               FontSize="48"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="5,0,0,0"/>
        <!--<Image Source="giraffe.jpg"
               VerticalOptions="CenterAndExpand"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>-->
        <Button Text="Imagines"
                FontSize="12"
                TextColor="White"
                BackgroundColor="#6F2DBD"
                VerticalOptions="Center"
                Clicked="StoriesClicked"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Image = "imagines2.png"
                ContentLayout="Left"/>
        <Button Text="Classic Stories"
                FontSize="12"
                TextColor="White"
                BackgroundColor="#6F2DBD"
                VerticalOptions="Center"
                Clicked="StoriesClicked"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Image="classicStories2.png"
                ContentLayout="Left"/>
        <Button Text="Rewards"
                FontSize="12"
                TextColor="White"
                BackgroundColor="#6F2DBD"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Image="rewards2.png"
                ContentLayout="Left"/>
        <Button Text="Progress"
                FontSize="12"
                TextColor="White"
                BackgroundColor="#6F2DBD"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Image="progress2.png"
                ContentLayout="Left"/>
        <Button Text="Quizzes"
                FontSize="12"
                TextColor="White"
                BackgroundColor="#6F2DBD"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Image="quizzes3.png"
                ContentLayout="Left"/>
        <Button Text="Think and Do"
                FontSize="12"
                TextColor="White"
                BackgroundColor="#6F2DBD"
                VerticalOptions="Center"
                Clicked="StoriesClicked"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Image="thinkAndDos2.png"
                ContentLayout="Left"/>
    </Grid>

</ContentPage>
