BrainyStories/BrainyStories/BrainyStories/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrainyStories.Objects"
             x:Class="BrainyStories.ProgressPage"
             x:Name="this">
    <ContentPage.BindingContext>
        <local:User />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="completedNum" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="TextColor" Value="#23C874" />
            </Style>
            <Style x:Key="completedLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="introLayout" VerticalOptions="FillAndExpand">
                <Label Text="{Binding name, StringFormat='\{0} has completed'}" />
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding storiesCompleted}" Grid.Row="0" Grid.Column="0" Style="{StaticResource completedNum}" />
                    <Label Text="{Binding quizzesCompleted}" Grid.Row="0" Grid.Column="1" Style="{StaticResource completedNum}" />
                    <Label Text="{Binding thinkAndDosCompleted}" Grid.Row="0" Grid.Column="2" Style="{StaticResource completedNum}" />
                    <Label Text="Stories" Grid.Row="1" Grid.Column="0" Style="{StaticResource completedLabel}" />
                    <Label Text="Quizzes" Grid.Row="1" Grid.Column="1" Style="{StaticResource completedLabel}" />
                    <Label Text="Think &amp; Do's" Grid.Row="1" Grid.Column="2" Style="{StaticResource completedLabel}" />
                </Grid>
            </StackLayout>

            <StackLayout x:Name="navigationLayout" Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Individual" Clicked="IndividualClicked" HorizontalOptions="FillAndExpand" />
                <Button Text="Overall" Clicked="OverallClicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ListView x:Name="individualLayout"
                          ItemsSource="{x:Static local:User.Stories}"
                          HorizontalOptions="FillAndExpand"
                          IsVisible="False"
                          HeightRequest="{Binding Height, Source={x:Reference this}}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon, Mode=OneWay}"
                                        HeightRequest="150"/>
                                    <StackLayout Orientation="Vertical"
                                             x:Name="verticalStackLayout">
                                        <Label Text="{Binding Name, Mode=OneWay}"
                                            FontAttributes="Bold"/>
                                        <ListView ItemsSource="{Binding ListOfIcons}"
                                              Rotation="270"
                                              SeparatorVisibility="None"
                                              RowHeight="20"
                                              SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <StackLayout>
                                                                <Image Source ="{Binding .}"
                                                                   Rotation="90"/>
                                                            </StackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="overallLayout" HorizontalOptions="FillAndExpand" IsVisible="False" HeightRequest="{Binding Height, Source={x:Reference this}}">
                    <Label Text="Overall Stuff" />
                    <Label Text="Overall Stuff" />
                    <Label Text="Overall Stuff" />
                    <Label Text="Overall Stuff" />
                    <Label Text="Overall Stuff" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>