BrainyStories/BrainyStories/BrainyStories/ProgressSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.ProgressSummaryPage"
             xmlns:local="clr-namespace:BrainyStories.Objects"
             Title="Summary"
             BackgroundColor="#A9FFF7">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="completedNum" TargetType="Label" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="completedLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="introLayout" VerticalOptions="FillAndExpand">
            <Label Text="{Binding Name, StringFormat='\{0} has completed'}" FontFamily="{StaticResource Comic}"/>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding StoryCount}" Grid.Row="0" Grid.Column="0" Style="{StaticResource completedNum}" FontFamily="{StaticResource Comic}" />
                <Label Text="{Binding QuizCount}" Grid.Row="0" Grid.Column="1" Style="{StaticResource completedNum}" FontFamily="{StaticResource Comic}" />
                <Label Text="{Binding ThinkAndDoCount}" Grid.Row="0" Grid.Column="2" Style="{StaticResource completedNum}" FontFamily="{StaticResource Comic}" />
                <Label Text="Stories" Grid.Row="1" Grid.Column="0" Style="{StaticResource completedLabel}" FontFamily="{StaticResource Comic}" />
                <Label Text="Quizzes" Grid.Row="1" Grid.Column="1" Style="{StaticResource completedLabel}" FontFamily="{StaticResource Comic}" />
                <Label Text="Think &amp; Do's" Grid.Row="1" Grid.Column="2" Style="{StaticResource completedLabel}" FontFamily="{StaticResource Comic}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>