BrainyStories/BrainyStories/BrainyStories/ProgressIndividualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.ProgressIndividualPage"
             xmlns:local="clr-namespace:BrainyStories.Objects"
             Title="Individual">
    <ContentPage.Content>
        <ListView x:Name="individualLayout"
                          ItemsSource="{Binding StoriesRead}"
                          SelectionMode="None"
                          HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Icon, Mode=OneWay}"
                                   HeightRequest="100"
                                   HorizontalOptions="Start"/>
                            <StackLayout Orientation="Vertical"
                                             x:Name="verticalStackLayout"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name, Mode=OneWay}"
                                            FontAttributes="Bold"
                                       FontFamily="{StaticResource Comic}"
                                       FontSize="25"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Label HorizontalOptions="Center"
                                       FontSize="18"
                                       FontFamily="{StaticResource Comic}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding NumCompletedQuizzes, StringFormat='\{0} out of', Mode=TwoWay}" />
                                            <Span Text="{Binding QuizNum, StringFormat=' \{0} quizzes', Mode=TwoWay}" />
                                            <Span Text="{Binding QuizAvgScore, StringFormat=' with average score {0}', Mode=TwoWay}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label HorizontalOptions="Center"
                                       FontSize="18"
                                       FontFamily="{StaticResource Comic}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding NumCompletedThinkAndDos, StringFormat='\{0} out of',  Mode=TwoWay}" />
                                            <Span Text="{Binding ThinkDoNum, StringFormat=' \{0}',  Mode=TwoWay}" />
                                            <Span Text=" Think &amp; Do's" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>