BrainyStories/BrainyStories/BrainyStories/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.QuizPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                 VerticalOptions="StartAndExpand"
                 CompressedLayout.IsHeadless="True"
                 x:Name="TopStack">
            <StackLayout VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand"
                  Orientation="Horizontal"
                  BackgroundColor ="Blue">
                <ImageButton HorizontalOptions="Start"
                        Source="BackButton.png"
                        Clicked ="BackClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
                <ImageButton HorizontalOptions="Start"
                        Source="Home.png"
                        Clicked ="HomeClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
                <ImageButton HorizontalOptions="LayoutOptions.EndAndExpand"
                        Source="SettingsButton.png"
                        Clicked ="SettingsClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="QuizTitle"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label x:Name="NumCorrect"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Label x:Name="QuestionTitle"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid x:Name="pageGrid" Padding="0,0,0,0" Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="One"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="CheckAnswer"/>
                <Button x:Name="Two"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="CheckAnswer"/>
                <Button x:Name="Three"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="CheckAnswer"/>
                <Button x:Name="Four"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="CheckAnswer"/>
                <Button x:Name ="PreviousButton"
                    Text= "Previous"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="PreviousQuestion"/>
                <Button x:Name ="NextButton"
                    Text= "Next"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="NextQuestion"/>
                <Button x:Name ="BackToStory"
                    Text= "Back To Story"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#6F2DBD"
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    IsVisible="false"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="BackClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>