BrainyStories/BrainyStories/BrainyStories/QuizList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.QuizList"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                   VerticalOptions="FillAndExpand"
                   CompressedLayout.IsHeadless="True">
            <StackLayout VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand"
                  Orientation="Horizontal"
                  BackgroundColor ="#A9FFF7">
                <ImageButton HorizontalOptions="Start"
                        Source="BackButton.png"
                        Clicked ="BackClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
                <ImageButton HorizontalOptions="Start"
                        Source="Home.png"
                        Clicked ="HomeClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
                <ImageButton HorizontalOptions="LayoutOptions.EndAndExpand"
                        Source="SettingsButton.png"
                        Clicked ="SettingsClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
            </StackLayout>
            <ListView SeparatorVisibility="None"
                      HasUnevenRows="True"
                      VerticalOptions ="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemTapped="OnItemTapped"
                      x:Name="BindList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="150">
                                    <Image Source="{Binding AssociatedImage}"
                                           HeightRequest="150"/>
                                    <StackLayout Padding="2">
                                        <!--<Label Text ="{Binding AssociatedStory}"/>-->
                                        <Label Text ="{Binding QuizName}"/>
                                        <Label Text ="{Binding NumQuestions}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>