BrainyStories/BrainyStories/BrainyStories/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.RewardsPage"
             Title="Rewards Page"
            >
    <ContentPage.Content>
        <Grid x:Name="medalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="GoldList"
                         Grid.Row="0"
                         Grid.Column="0"
                         Orientation="Horizontal"/>
            <StackLayout x:Name="SilverList"
                         Grid.Row="1"
                         Grid.Column="0"
                         Orientation="Horizontal"/>
            <StackLayout x:Name="BronzeList"
                         Grid.Row="2"
                         Grid.Column="0"
                         Orientation="Horizontal"/>
            <StackLayout x:Name="MedalKey"
                         Grid.Row="3"
                         Grid.Column="0"
                         Orientation="Horizontal">
                <!-- 5 Coins gets 1 Coin Pile -->
                <Label Text="          5" VerticalTextAlignment="Center"/>
                <Image Source="Coin.png"/>
                <Label Text="= 1" VerticalTextAlignment="Center"/>
                <Image Source="Coins.png"/>

                <!-- 5 Coin Piles gets 1 Piggy Bank -->
                <Label Text="          5" VerticalTextAlignment="Center"/>
                <Image Source="Coins.png"/>
                <Label Text="= 1" VerticalTextAlignment="Center"/>
                <Image Source="Bank.png"/>
                
                <!-- 5 Piggy Bank gets 1 Gem -->
                <Label Text="          5" VerticalTextAlignment="Center"/>
                <Image Source="Bank.png"/>
                <Label Text="= 1" VerticalTextAlignment="Center"/>
                <Image Source="Gem.png"/>

                
                
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>