BrainyStories/BrainyStories/BrainyStories/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="BrainyStories.Settings">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="BrainyStories Help Page:" TextColor="Gray" FontSize="30" HorizontalOptions="Center" TextDecorations="Underline"></Label>
            <Label Text="Appeal Key Meanings:" TextColor="Gray" FontSize="20" HorizontalOptions="Center" TextDecorations="Underline"></Label>
            <StackLayout Orientation="Vertical">
                <Image Source="General.png"/>
                <Label Text="General: Stories with nonhuman main characters"/>
                <Image Source="Animal.png"/>
                <Label Text="Animal: Stories with an animal main character"/>
                <Image Source="Female.png"/>
                <Label Text="Female: Stories with a female main character"/>
                <Image Source="Male.png"/>
                <Label Text="Male: Stories with a male main character"/>
            </StackLayout>
            <Label Text="Main Page Navigation:" TextColor="Gray" FontSize="20" HorizontalOptions="Center" TextDecorations="Underline"></Label>
            <Label Text="Imagines: Short stories" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <Label Text="Classic Stories: Longer, more complex stories" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <Label Text="Think and Do: List of all Think and Do activities associated with stories" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <Label Text="Rewards: List of all rewards that have been collected from completed activities" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <Label Text="Quizzes: List of all Quizzes that can be taken associated with stories" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <Label Text="Progress: Information about child's progress in the application" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>