BrainyStories/BrainyStories/BrainyStories/TableOfContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrainyStories"
             x:Class="BrainyStories.TableOfContents"
             x:Name="MyPage"
             NavigationPage.HasNavigationBar="false">
      <StackLayout Orientation="Vertical"
                   VerticalOptions="FillAndExpand"
                   CompressedLayout.IsHeadless="True">
        <StackLayout VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand"
                  Orientation="Horizontal"
                  BackgroundColor ="Blue">
          <ImageButton HorizontalOptions="Start"
                        Source="BackButton.png"
                        Clicked ="BackClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
          <ImageButton HorizontalOptions="Start"
                        Source="Home.png"
                        Clicked ="HomeClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
          <ImageButton HorizontalOptions="LayoutOptions.EndAndExpand"
                        Source="SettingsButton.png"
                        Clicked ="SettingsClicked"
                        BorderColor ="Transparent"
                        BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout x:Name="appealKeyStackLayout"
                     Orientation ="Horizontal"
                     HorizontalOptions="StartAndExpand"
                     Margin="10,0,10,5">
            <Image Source="General.png"
                   HorizontalOptions="FillAndExpand"/>
            <Label Text= "General"/>
            <Image Source="Animal.png"
                   HorizontalOptions="FillAndExpand"/>
            <Label Text= "Animal"/>
            <Image Source="Female.png"
                   HorizontalOptions="FillAndExpand"/>
            <Label Text= "Female"/>
            <Image Source="Male.png"
                   HorizontalOptions="FillAndExpand"/>
            <Label Text= "Male"/>
        </StackLayout>
        <ListView x:Name="listView"
                  ItemsSource="{x:Static local:Story.ListOfStories}"
                  HasUnevenRows="True"
                  ItemSelected="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal"
                                         Padding="0,0,0,10">
                                <Image Source="{Binding Icon, Mode=OneWay}"
                                       HeightRequest="150"
                                       VerticalOptions ="Start"/>
                                <StackLayout Orientation="Vertical"
                                             x:Name="verticalStackLayout">
                                    <Label Text="{Binding Name, Mode=OneWay}"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Description, Mode=OneWay}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:mm}:{0:ss}'}"/>
                                        <Label Text="{Binding WordCount, Mode=OneWay, StringFormat='{0} words'}"
                                               HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <local:BindableStackLayout ItemsSource="{Binding ListOfIcons}"
                                                               Orientation="Horizontal">
                                        <local:BindableStackLayout.ItemDataTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Image Source ="{Binding .}"
                                                       Rotation="90"/>
                                                </StackLayout>                                                
                                            </DataTemplate>
                                        </local:BindableStackLayout.ItemDataTemplate>
                                    </local:BindableStackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>